# VITE_ENV = development
VITE_ENV = production
# VITE_API_BASE = http://localhost:5000/api
VITE_API_BASE = https://devskill-academy-lms-backend-production-aa79.up.railway.app/

VITE_DEFAULT_AVATER = https://i.ibb.co/nfp2HDF/default-pp-fav.webp